.header {
    background-color: mediumaquamarine;
    padding: 10px;
}

.body {
    display: flex;
    flex-direction: row;
    flex: 1 0;
    padding: 10px;
    background-color: darkcyan;
}

.nav {
    padding: 10px;
    background-color: darkolivegreen;
    color: white;
}

.nav-body {
    display: flex;
    flex-direction: column;
    flex: 1 0;
    padding: 10px;
    background-color: black;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 2 0;
    padding: 10px;
    background-color: mediumaquamarine;
}

.alt {
    display: flex;
    flex-direction: column;
    flex: 1 0;
    padding: 10px;
    background-color: darkcyan;
}